<!-- A program to illustrate body and pre tags -->

<html>
<head>
<title> Basic Information </title>
<style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
   
    }
    th {
        background-color: rgb(175, 170, 175);
    }

    h1,h2, p{
        color: black;
    }

    h1{
        font-size: 70;
    }

    p{
        font-size: 20;
    }

    .centered-list {
            text-align: center;
        }

        /* Style for the list items */
        .centered-list ul {
            list-style-type: none;
            padding: 0;
        }
    
    .socials {
        text-align: center;
    }

    form {
        text-align: center;
    }


    

</style>
</head>
<body style="background-color: rgb(168, 218, 252)" >
    
    <a href="index.html" style="text-align: left;">About Us</a>
    
    <!--this is a header-->
    <h1 style="text-align: center;">Members Information</h1> 

    <!--this is a tag use for paragraphs-->
    <p style="text-align: center;">The table below shows the basic information of the members in this activity.</p>

    <!--table tags, tr = table row, td = table data-->
	<table style="margin-left: auto;margin-right: auto; width: 40%; height: 40%;">
        <tr>
		    <th> Name </th>
            <th> Course </th>
            <th> Year & Block </th>
		    <th> Age </th>
            <th> Address </th>
		</tr> 
		<tr>
			<td style="text-align: center;"> Sheena Barios </td>
            <td style="text-align: center;"> BSIT </td>
            <td style="text-align: center;"> 3-2 </td>
			<td style="text-align: center;"> 21 </td>
            <td style="text-align: center;"> Zone 5, Bulan  </td>
           
		<tr>
			<td style="text-align: center;"> Angel Gojar </td>
            <td style="text-align: center;"> BSIT </td>
            <td style="text-align: center;"> 3-2 </td>
			<td style="text-align: center;"> 20 </td>
            <td style="text-align: center;"> Oyango, Bulan </td>
		</tr>
        <tr>
            <td style="text-align: center;"> Juvylyn Conda </td>
            <td style="text-align: center;"> BSIT </td>
            <td style="text-align: center;"> 3-2 </td>
            <td style="text-align: center;"> 20 </td>
            <td style="text-align: center;"> Oyango, Bulan </td>
        </tr>
        <tr>
            <td style="text-align: center;"> Hanna Escario </td>
            <td style="text-align: center;"> BSIT </td>
            <td style="text-align: center;"> 3-2 </td>
            <td style="text-align: center;"> 20 </td>
            <td style="text-align: center;"> San Vicente, Bulan </td>
        </tr>
	</table>
    <br>

    <div class="centered-list">
    <h2> Things that we like 💗 :</h2>
    <ul type="square">
        <li> Iced Coffee 🥤 </li>
        <li> Milk Tea 🥤</li>
        <li> Street Foods 🍢</li>
        <li> Cats 🐾</li>
    </ul>
    </div>

    <div class="socials">
    <h2>Facebook Account 👇🏻</h2>
    <ul type="none">
        <li><a href="#@Sheena Barios">Sheena Barios</a></li>
        <li><a href="#@Angel Gojar">Angel Gojar</a></li>
        <li><a href="#@Juvylyn Conda">Juvylyn Conda</a></li>
        <li><a href="#@Hanna Escario">Hanna Escario</a></li>
    </ul>
    </div>


    <footer>
        <p style="text-align: center;">&copy; 2023 Our Website. All rights reserved.</p>
    </footer>
</body>
</html>